<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet" media="screen"/>
<link href="style.css" rel="stylesheet" media="screen"/>
</head>

<body style="background-color:#E6E6E6">

<script src="js/bootstrap.js"></script>

<header>

<div class="row baslik">
<div class="page-header selam">
  <h1><img src="comu_logo.png" class="img-circle logo" height="150px" width="150px"></img><font face="Verdana" color="black">Canakkale Onsekiz Mart Universitesi</font></h1>
  
  <div class="obs"><h1><small>Ogrenci<small></h1></div>
</div>
</div>

<div class="row butonlar">
	
<button type="button" class="btn btn-success">Duyuru</button>
<button type="button" class="btn btn-success">Islemler</button>
<button type="button" class="btn btn-success">Site Haritasi</button>
<button type="button" class="btn btn-success">Yardim</button>
<button type="button" class="btn btn-success">Guvenli Cikis</button>

</div>
	
</div>
</header>

</body>
</html>