<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet" media="screen"/>
<link href="style.css" rel="stylesheet" media="screen"/>
</head>

<body style="background-color:#E6E6E6">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.js"></script>

<header>

<div class="row baslik">
<div class="page-header selam">
  <h1><img src="comu_logo.png" class="img-circle logo" height="150px" width="150px"></img><font face="Verdana" color="black">Canakkale Onsekiz Mart Universitesi</font></h1>
  
  <div class="obs"><h1><small>Danisman<small></h1></div>
</div>
</div>

<div class="row ortaDiv">
	
	
</div>
</header>

</body>
</html>