<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet" media="screen"/>
<link href="style.css" rel="stylesheet" media="screen"/>
</head>

<body style="background-color:#E6E6E6">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.js"></script>

<header>

<div class="row baslik">
<div class="page-header selam">
  <div class="comu"><h2><img src="comu_logo.png" class="img-circle logo"></img>Kampüs Bilgi Sistemi</h2></div>
  
<div class="clear"></div>
<div class="obs"><h2><small>Ögrenci Bilgi Sistemi<small></h2></div> <!-- OBS -->

</div> <!-- SELAM -->
</div> <!-- BAŞLIK -->


<div class="row indexOrtaDiv">
	<div class="col-md-10 formDiv">

<form action="baglanti.php" method="post">
 <div class="form-group">
    <label for="exampleInputEmail1">Kullanıcı ID</label>
	<input class="form-control" type="text" name="tcno" placeholder="TC Kimlik No" maxlength="11"/>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Şifre</label>
    <input type="password" class="form-control" name="sifre" placeholder="Password"/>
  </div>
  <button type="submit" class="btn btn-success">Giris</button>
</form>

	</div>
	
</div>
</header>

</body>
</html>